<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - PRDX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">PRDX</div>
        <div class="burger">
            <div></div><div></div><div></div>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="music.html">Music</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="container">
        <h1>Contact</h1>
        <p>Telegram: <a href="https://t.me/yourprofile" target="_blank">@yourprofile</a></p>
        <p>Instagram: <a href="https://instagram.com/yourprofile" target="_blank">@yourprofile</a></p>
        <p>VK: <a href="https://vk.com/yourprofile" target="_blank">vk.com/yourprofile</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
