<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - PRDX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">PRDX</div>
        <div class="burger">
            <div></div><div></div><div></div>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="music.html">Music</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="container">
        <img src="images/home-banner.jpg" alt="Main Banner" style="width:100%; border-radius:10px;">
        <h1>About Me</h1>
        <p>Write a short introduction about yourself here.</p>

        <div style="margin-top:2rem;">
            <a href="music.html" style="margin-right:1rem;">Go to Music</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
