<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music - PRDX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">PRDX</div>
        <div class="burger">
            <div></div><div></div><div></div>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="music.html">Music</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="container">
        <h1>Hall of Fame</h1>
        
        <h2>Track 1</h2>
        <p>Short description about why this track is special.</p>
        <audio controls>
            <source src="music/track1.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p><a href="music/track1.mp3" download>Download Track 1</a></p>

        <h2>Track 2</h2>
        <p>Short description for the second track.</p>
        <audio controls>
            <source src="music/track2.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p><a href="music/track2.mp3" download>Download Track 2</a></p>

        <p>My Telegram music channel:
            <a href="https://t.me/yourchannel" target="_blank">@yourchannel</a>
        </p>
    </div>

    <script src="script.js"></script>
</body>
</html>
